# haesol_backip

./: .gitignore
pr-srm/srmbackend/: build.gradle  settings.gradle
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/: SrmbackendApplication.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/auth/service/: AuthService.java  PrincipalDetails.java  SignInResultDTO.java  SignInVO.java  UserDTO.java  UserMapper.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/auth/web/: AuthController.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/common/error/: EntryPointErrorResponse.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/common/request/: RequestData.java  RequestList.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/common/response/: ApiResponse.java  CommonResponse.java  EntryPointErrorResponse.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/common/web/: ReactAppController.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/config/: CorsConfig.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserLoginFailureCustomHandler.java  (+2 more)
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/exceptionHandler/: BindingValidExceptionHandler.java  MyBatisExceptionHandler.java
pr-srm/srmbackend/src/main/java/com/haesol/srmbackend/utils/: ColumnTypeProvider.java  DataUtil.java  SecurityUtil.java  USER_TYPE.java
pr-srm/srmbackend/src/main/resources/: application.properties  logback-spring.xml
pr-srm/srmbackend/src/main/resources/mapper/auth/: auth-mapper.xml
pr-srm/srmbackend/src/main/resources/mapper/menu/: menu-mapper.xml
pr-srm/srmbackend/src/main/resources/mapper/popup/: popup-mapper.xml
pr-srm/srmbackend/src/main/resources/mapper/x/xm/xm_101w/: xm_101w_mapper.xml
pr-srm/srmbackend/src/main/resources/mapper/x/xm/xm_102w/: xm_102w_mapper.xml
pr-srm/srmbackend/src/test/java/com/haesol/srmbackend/: SrmbackendApplicationTests.java
(+105 files in other folders)
