# swagger ui sring boot 2.5.X ?? ?? ?? ??.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# datasource ??
#spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.2.100;databaseName=SR_MES;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;databaseName=SR_MES;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=SR_MES;encrypt=true;integratedSecurity=true;trustServerCertificate=true
spring.datasource.username=cha
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=30

# myBatis mapper ?? ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# jwt secretkey properties
springboot.jwt.secret=HAESOL_SR_MES_SECRET_KEY